<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/gagalin" rel="stylesheet">

    <script src="js/script.js"></script>
		  <title>Mision Cumplida </title>
	</head>
    <body class="mt-5">
        <!-- <div class="BarraInformacion1 mt-5 d-flex justify-content-end align-items-center">
            <i id="playButton" class="fa-solid fa-volume-high fa-2xl mr-3"></i>
            <i id="stopButton" class="fa-solid fa-volume-xmark fa-2xl"></i>
            <h1 class="ml-3">SONIDO</h1>
        </div> -->
        <div class="contenedor mb-5">
            <div class="contenedor-puzzle ">
    
                        <div class="ContainerFinJuego">
                            <img src="/images/te_espero.png" alt="Descripción de la imagen" width="600" height="600">
                        </div>
                       
            </div>
    
            <div class="grilla" >
    
                <div class="ContainerFinJuego">
                    <img src="/images/vuelve_pronto.png" alt="Descripción de la imagen" width="600" height="600">
                </div>
             
            </div>
          
        </div>
    
        <div class="BarraInformacion mt-5"><a href="/index.html"><h3>Volver al HOME</h3></a></div>
    </body>
</html>