<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.cdnfonts.com/css/gagalin" rel="stylesheet">
    <script src="js/script.js"></script>
		  <title>Mision Cumplida - Energia Eolica</title>
	</head>
<body>
		<audio autoplay>
			<source src="/media/win.mp3" type="audio/mpeg">
			Tu navegador no soporta el elemento de audio.
		</audio>

	<div class="BarraInformacion1 mt-5 d-flex justify-content-end align-items-center">
		
	</div>
	<div class="contenedor">
        <video id="video" width="1200px" height="800px" autoplay controls>
            <source src="/media/Energia Eolica.mp4" type="video/mp4">
        </video>
      
	</div>
    <div>.....</div>
    <div class="BarraInformacion mt-5"><a href="/adios.html">
            <h3>SIGUIENTE JUEGO</h3>
        </a></div>
</body>
</html>