* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

body {
        background: #1D202B;
        background-image:url(/images/fondo_barcelona.jpg);
       
        background-position: center;
        color: #fff;
        font-family: 'Gagalin', sans-serif !important;
        
}

.contenedor {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 60vh;
   }
   
.contenedor-puzzle {

        /*grid*/
        display: grid;
        grid-template-columns:repeat(3, 1fr);
   }

.grilla {

        /*grid*/
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        }

.ImagContainer {
        overflow: hidden;
        background-color: rgba(220, 255, 255, 0.7);
        border: 3px solid #e75959;
        width: 200px;
        height: 200px;
        /*grid*/
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        }
    
.DragContainer {
        width: 200px;
        height: 200px;
        }    
    
.BarraInformacion {
        width: 100%;
        height: 100px;
        background-color: rgba(32, 204, 201, 0.3);
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        gap: 10px;
        
        }

.BarraInformacion1 {
        width: 100%;
        height: 150px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content:end;
        background-image: url('/images/banner_topxx.png'); 
        background-size: cover; 
        background-repeat: no-repeat; 
                }
   
.ContainerFinJuego {
        
        width: 100%;
        height: 100%;
        
        }
    

.titulo {
        font-size: 24px;
        padding: 20px 0;
}

#imagenFondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
       
}

a:link {
    color: rgb(244, 244, 247);
   }
   
   a:visited {
    color: purple;
   }
   
   a:hover {
    color: rgb(21, 255, 0);
   }
   
   a:active {
    color: yellow;
   }

   .miAudio {

display: none;

   }